$('.menu-btn').on('click', function(e) { //обращение к классу  menu-btn и слушатель события который отлавливает клик по бургеру, с вызовом функции
	e.preventDefault();					//отмена якоря, чтобы кнопка работала как
	$('.menu').toggleClass('menu_active'); //обращение к классу .menu и присваивание при клике на бургер классу menu стили класса menu_active(выезжает панель)
	$('.content').toggleClass('content_active');// обращение к классу контент, присваивание ему стилей класса content_active где вместе с меню уезжает всё тело сайта с контентом (не смог реализовать)
  })

  $('.menu-btn').on('click', function(e) {   //обращение к классу menu-btn (кнопка бургер), что при клике на кнопку вызывается функция которая принимает значение (event (e)) 
	e.preventDefault;						//отменяет событие при нажатии на ссылку, т.к. кнопка сделана тегом ссылка (<a>), которая преобразована в кнопку (блок)
	$(this).toggleClass('menu-btn_active');  //присваивание классу menu-btn (бургеру), стилей класса menu-btn_active (превращение в крестик в css файле описано в классе menu-btn_actove)
											// при помощи метода toggleClass работает в две стороны. Нажал на неактивную кнопку со стилем (menu-btn) этому классу применился класс (menu-btn_active)
											// и обратно нажал на бургер (когда он стоит крестом с классом menu-btn_active) ему присваивается класс (menu-btn, т.е становится дефолтным бургером), как переключатель работает типу включил выключил свет 
  });